<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
  </circuit>
  <circuit name="S_R_latch">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="S_R_latch"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelup" val="south"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(890,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(890,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Qn"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(520,210)" name="NAND Gate"/>
    <comp lib="1" loc="(520,340)" name="NAND Gate"/>
    <comp lib="1" loc="(760,230)" name="NAND Gate"/>
    <comp lib="1" loc="(760,320)" name="NAND Gate"/>
    <wire from="(100,100)" to="(110,100)"/>
    <wire from="(110,100)" to="(110,190)"/>
    <wire from="(110,190)" to="(460,190)"/>
    <wire from="(170,100)" to="(170,360)"/>
    <wire from="(170,360)" to="(460,360)"/>
    <wire from="(240,100)" to="(240,280)"/>
    <wire from="(240,280)" to="(290,280)"/>
    <wire from="(290,230)" to="(290,280)"/>
    <wire from="(290,230)" to="(460,230)"/>
    <wire from="(290,280)" to="(290,320)"/>
    <wire from="(290,320)" to="(460,320)"/>
    <wire from="(520,210)" to="(700,210)"/>
    <wire from="(520,340)" to="(700,340)"/>
    <wire from="(600,250)" to="(600,290)"/>
    <wire from="(600,250)" to="(700,250)"/>
    <wire from="(600,290)" to="(840,290)"/>
    <wire from="(630,260)" to="(630,300)"/>
    <wire from="(630,260)" to="(800,260)"/>
    <wire from="(630,300)" to="(700,300)"/>
    <wire from="(760,230)" to="(800,230)"/>
    <wire from="(760,320)" to="(840,320)"/>
    <wire from="(800,230)" to="(800,260)"/>
    <wire from="(800,230)" to="(890,230)"/>
    <wire from="(840,290)" to="(840,320)"/>
    <wire from="(840,320)" to="(890,320)"/>
  </circuit>
  <circuit name="D_flip_flop_pos_edge">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="D_flip_flop_pos_edge"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(1180,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1180,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="q_not"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(300,300)" name="NOT Gate"/>
    <comp lib="1" loc="(330,320)" name="NOT Gate"/>
    <comp loc="(1010,280)" name="S_R_latch"/>
    <comp loc="(610,280)" name="S_R_latch"/>
    <wire from="(100,140)" to="(100,280)"/>
    <wire from="(100,280)" to="(210,280)"/>
    <wire from="(1010,280)" to="(1100,280)"/>
    <wire from="(1010,300)" to="(1100,300)"/>
    <wire from="(1100,220)" to="(1100,280)"/>
    <wire from="(1100,220)" to="(1180,220)"/>
    <wire from="(1100,300)" to="(1100,360)"/>
    <wire from="(1100,360)" to="(1180,360)"/>
    <wire from="(160,140)" to="(160,320)"/>
    <wire from="(160,320)" to="(160,390)"/>
    <wire from="(160,320)" to="(300,320)"/>
    <wire from="(160,390)" to="(650,390)"/>
    <wire from="(210,280)" to="(210,300)"/>
    <wire from="(210,280)" to="(390,280)"/>
    <wire from="(210,300)" to="(270,300)"/>
    <wire from="(300,300)" to="(390,300)"/>
    <wire from="(330,320)" to="(390,320)"/>
    <wire from="(610,280)" to="(790,280)"/>
    <wire from="(610,300)" to="(790,300)"/>
    <wire from="(650,320)" to="(650,390)"/>
    <wire from="(650,320)" to="(790,320)"/>
  </circuit>
  <circuit name="D_flip_flop">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="D_flip_flop"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="0.5"/>
    <comp lib="0" loc="(120,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1310,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="not_Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1330,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="1" loc="(360,330)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(380,370)" name="NOT Gate"/>
    <comp lib="1" loc="(460,350)" name="NOT Gate"/>
    <comp loc="(1160,330)" name="S_R_latch"/>
    <comp loc="(770,330)" name="S_R_latch"/>
    <wire from="(1160,330)" to="(1330,330)"/>
    <wire from="(1160,350)" to="(1250,350)"/>
    <wire from="(120,370)" to="(260,370)"/>
    <wire from="(1250,350)" to="(1250,380)"/>
    <wire from="(1250,380)" to="(1310,380)"/>
    <wire from="(140,260)" to="(140,310)"/>
    <wire from="(140,310)" to="(310,310)"/>
    <wire from="(220,260)" to="(220,350)"/>
    <wire from="(220,350)" to="(300,350)"/>
    <wire from="(260,370)" to="(260,430)"/>
    <wire from="(260,370)" to="(350,370)"/>
    <wire from="(260,430)" to="(790,430)"/>
    <wire from="(360,330)" to="(380,330)"/>
    <wire from="(380,330)" to="(380,350)"/>
    <wire from="(380,330)" to="(550,330)"/>
    <wire from="(380,350)" to="(430,350)"/>
    <wire from="(380,370)" to="(550,370)"/>
    <wire from="(460,350)" to="(550,350)"/>
    <wire from="(770,330)" to="(940,330)"/>
    <wire from="(770,350)" to="(940,350)"/>
    <wire from="(790,370)" to="(790,430)"/>
    <wire from="(790,370)" to="(940,370)"/>
  </circuit>
  <circuit name="JK_Flip_Flop">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="JK_Flip_Flop"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="1" loc="(280,140)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,260)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,150)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,250)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="5" loc="(620,150)" name="LED">
      <a name="label" val="Q"/>
    </comp>
    <comp lib="5" loc="(620,250)" name="LED">
      <a name="label" val="Qbar"/>
    </comp>
    <wire from="(140,140)" to="(250,140)"/>
    <wire from="(140,200)" to="(220,200)"/>
    <wire from="(140,260)" to="(250,260)"/>
    <wire from="(220,100)" to="(220,130)"/>
    <wire from="(220,100)" to="(580,100)"/>
    <wire from="(220,130)" to="(250,130)"/>
    <wire from="(220,150)" to="(220,200)"/>
    <wire from="(220,150)" to="(250,150)"/>
    <wire from="(220,200)" to="(220,250)"/>
    <wire from="(220,250)" to="(250,250)"/>
    <wire from="(220,270)" to="(220,310)"/>
    <wire from="(220,270)" to="(250,270)"/>
    <wire from="(220,310)" to="(550,310)"/>
    <wire from="(280,140)" to="(430,140)"/>
    <wire from="(280,260)" to="(430,260)"/>
    <wire from="(400,160)" to="(400,190)"/>
    <wire from="(400,160)" to="(430,160)"/>
    <wire from="(400,190)" to="(530,190)"/>
    <wire from="(400,210)" to="(400,240)"/>
    <wire from="(400,210)" to="(510,210)"/>
    <wire from="(400,240)" to="(430,240)"/>
    <wire from="(470,150)" to="(510,150)"/>
    <wire from="(470,250)" to="(530,250)"/>
    <wire from="(510,150)" to="(510,210)"/>
    <wire from="(510,150)" to="(550,150)"/>
    <wire from="(530,190)" to="(530,250)"/>
    <wire from="(530,250)" to="(580,250)"/>
    <wire from="(550,150)" to="(550,310)"/>
    <wire from="(550,150)" to="(620,150)"/>
    <wire from="(580,100)" to="(580,250)"/>
    <wire from="(580,250)" to="(620,250)"/>
  </circuit>
  <circuit name="Sequence_detector">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Sequence_detector"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="0.5"/>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(460,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(520,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(670,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(430,320)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(430,490)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(430,620)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,680)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(630,650)" name="OR Gate"/>
    <comp lib="5" loc="(990,370)" name="LED">
      <a name="color" val="#3bf021"/>
      <a name="facing" val="north"/>
      <a name="offcolor" val="#ff0714"/>
    </comp>
    <comp lib="5" loc="(990,430)" name="LED">
      <a name="color" val="#33f014"/>
      <a name="facing" val="south"/>
      <a name="offcolor" val="#ff111c"/>
    </comp>
    <comp lib="8" loc="(580,295)" name="Text">
      <a name="text" val="D0"/>
    </comp>
    <comp lib="8" loc="(580,465)" name="Text">
      <a name="text" val="D1"/>
    </comp>
    <comp loc="(790,320)" name="D_flip_flop"/>
    <comp loc="(790,490)" name="D_flip_flop"/>
    <wire from="(140,210)" to="(140,300)"/>
    <wire from="(140,300)" to="(140,470)"/>
    <wire from="(140,300)" to="(370,300)"/>
    <wire from="(140,470)" to="(140,640)"/>
    <wire from="(140,470)" to="(370,470)"/>
    <wire from="(140,640)" to="(140,700)"/>
    <wire from="(140,640)" to="(380,640)"/>
    <wire from="(140,700)" to="(380,700)"/>
    <wire from="(180,210)" to="(180,320)"/>
    <wire from="(180,320)" to="(180,510)"/>
    <wire from="(180,320)" to="(380,320)"/>
    <wire from="(180,510)" to="(180,620)"/>
    <wire from="(180,510)" to="(370,510)"/>
    <wire from="(180,620)" to="(180,680)"/>
    <wire from="(180,620)" to="(380,620)"/>
    <wire from="(180,680)" to="(380,680)"/>
    <wire from="(310,250)" to="(310,340)"/>
    <wire from="(310,250)" to="(860,250)"/>
    <wire from="(310,340)" to="(310,660)"/>
    <wire from="(310,340)" to="(380,340)"/>
    <wire from="(310,660)" to="(380,660)"/>
    <wire from="(330,570)" to="(330,600)"/>
    <wire from="(330,570)" to="(880,570)"/>
    <wire from="(330,600)" to="(380,600)"/>
    <wire from="(430,320)" to="(570,320)"/>
    <wire from="(430,490)" to="(570,490)"/>
    <wire from="(430,620)" to="(470,620)"/>
    <wire from="(430,680)" to="(470,680)"/>
    <wire from="(460,130)" to="(460,360)"/>
    <wire from="(460,360)" to="(460,530)"/>
    <wire from="(460,360)" to="(570,360)"/>
    <wire from="(460,530)" to="(570,530)"/>
    <wire from="(470,620)" to="(470,630)"/>
    <wire from="(470,630)" to="(580,630)"/>
    <wire from="(470,670)" to="(470,680)"/>
    <wire from="(470,670)" to="(580,670)"/>
    <wire from="(520,790)" to="(550,790)"/>
    <wire from="(550,340)" to="(550,510)"/>
    <wire from="(550,340)" to="(570,340)"/>
    <wire from="(550,510)" to="(550,790)"/>
    <wire from="(550,510)" to="(570,510)"/>
    <wire from="(570,340)" to="(580,340)"/>
    <wire from="(570,530)" to="(580,530)"/>
    <wire from="(630,650)" to="(670,650)"/>
    <wire from="(790,320)" to="(880,320)"/>
    <wire from="(790,490)" to="(860,490)"/>
    <wire from="(860,250)" to="(860,490)"/>
    <wire from="(860,490)" to="(990,490)"/>
    <wire from="(880,320)" to="(880,570)"/>
    <wire from="(880,320)" to="(990,320)"/>
    <wire from="(990,320)" to="(990,370)"/>
    <wire from="(990,430)" to="(990,490)"/>
  </circuit>
  <circuit name="Multiplexer_3to1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Multiplexer_3to1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(130,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="shift"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(540,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(260,160)" name="NOT Gate"/>
    <comp lib="1" loc="(260,200)" name="NOT Gate"/>
    <comp lib="1" loc="(400,260)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,310)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,360)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,310)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(130,250)" to="(370,250)"/>
    <wire from="(130,300)" to="(370,300)"/>
    <wire from="(130,350)" to="(370,350)"/>
    <wire from="(140,160)" to="(150,160)"/>
    <wire from="(140,190)" to="(160,190)"/>
    <wire from="(150,160)" to="(150,320)"/>
    <wire from="(150,160)" to="(230,160)"/>
    <wire from="(150,320)" to="(370,320)"/>
    <wire from="(160,190)" to="(160,200)"/>
    <wire from="(160,200)" to="(160,370)"/>
    <wire from="(160,200)" to="(230,200)"/>
    <wire from="(160,370)" to="(370,370)"/>
    <wire from="(260,160)" to="(290,160)"/>
    <wire from="(260,200)" to="(300,200)"/>
    <wire from="(290,160)" to="(290,270)"/>
    <wire from="(290,270)" to="(290,360)"/>
    <wire from="(290,270)" to="(370,270)"/>
    <wire from="(290,360)" to="(370,360)"/>
    <wire from="(300,200)" to="(300,260)"/>
    <wire from="(300,260)" to="(370,260)"/>
    <wire from="(400,260)" to="(420,260)"/>
    <wire from="(400,310)" to="(440,310)"/>
    <wire from="(400,360)" to="(420,360)"/>
    <wire from="(420,260)" to="(420,300)"/>
    <wire from="(420,300)" to="(440,300)"/>
    <wire from="(420,320)" to="(420,360)"/>
    <wire from="(420,320)" to="(440,320)"/>
    <wire from="(470,310)" to="(540,310)"/>
  </circuit>
  <circuit name="ShiftRegister_1bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ShiftRegister_1bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(190,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="shift"/>
    </comp>
    <comp lib="0" loc="(190,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="S_in"/>
    </comp>
    <comp lib="0" loc="(270,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="D_in"/>
    </comp>
    <comp lib="0" loc="(650,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(710,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(940,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(510,240)" name="Multiplexer_3to1"/>
    <comp loc="(900,240)" name="D_flip_flop"/>
    <wire from="(190,240)" to="(290,240)"/>
    <wire from="(190,260)" to="(290,260)"/>
    <wire from="(210,150)" to="(210,160)"/>
    <wire from="(210,160)" to="(220,160)"/>
    <wire from="(220,160)" to="(220,280)"/>
    <wire from="(220,280)" to="(290,280)"/>
    <wire from="(240,150)" to="(240,300)"/>
    <wire from="(240,300)" to="(290,300)"/>
    <wire from="(260,160)" to="(260,320)"/>
    <wire from="(260,160)" to="(270,160)"/>
    <wire from="(260,320)" to="(290,320)"/>
    <wire from="(270,150)" to="(270,160)"/>
    <wire from="(510,240)" to="(680,240)"/>
    <wire from="(650,280)" to="(650,340)"/>
    <wire from="(650,280)" to="(680,280)"/>
    <wire from="(670,260)" to="(670,320)"/>
    <wire from="(670,260)" to="(680,260)"/>
    <wire from="(670,320)" to="(710,320)"/>
    <wire from="(710,320)" to="(710,340)"/>
    <wire from="(900,240)" to="(940,240)"/>
  </circuit>
  <circuit name="ShiftRegister_4bits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ShiftRegister_4bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(200,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(200,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(200,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(200,890)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(280,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S_in"/>
    </comp>
    <comp lib="0" loc="(400,1010)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="shift"/>
    </comp>
    <comp lib="0" loc="(400,1040)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(440,1100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(480,1010)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(870,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(870,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(870,630)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(870,850)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q3"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(720,190)" name="ShiftRegister_1bit"/>
    <comp loc="(720,410)" name="ShiftRegister_1bit"/>
    <comp loc="(720,630)" name="ShiftRegister_1bit"/>
    <comp loc="(720,850)" name="ShiftRegister_1bit"/>
    <wire from="(200,230)" to="(500,230)"/>
    <wire from="(200,450)" to="(500,450)"/>
    <wire from="(200,670)" to="(500,670)"/>
    <wire from="(200,890)" to="(500,890)"/>
    <wire from="(280,160)" to="(290,160)"/>
    <wire from="(290,160)" to="(290,210)"/>
    <wire from="(290,210)" to="(500,210)"/>
    <wire from="(320,600)" to="(320,870)"/>
    <wire from="(320,600)" to="(500,600)"/>
    <wire from="(320,870)" to="(500,870)"/>
    <wire from="(350,380)" to="(350,650)"/>
    <wire from="(350,380)" to="(500,380)"/>
    <wire from="(350,650)" to="(500,650)"/>
    <wire from="(370,160)" to="(370,430)"/>
    <wire from="(370,160)" to="(500,160)"/>
    <wire from="(370,430)" to="(500,430)"/>
    <wire from="(400,1040)" to="(430,1040)"/>
    <wire from="(400,250)" to="(400,470)"/>
    <wire from="(400,250)" to="(500,250)"/>
    <wire from="(400,470)" to="(400,690)"/>
    <wire from="(400,470)" to="(500,470)"/>
    <wire from="(400,690)" to="(400,910)"/>
    <wire from="(400,690)" to="(500,690)"/>
    <wire from="(400,910)" to="(400,1010)"/>
    <wire from="(400,910)" to="(500,910)"/>
    <wire from="(430,270)" to="(430,490)"/>
    <wire from="(430,270)" to="(500,270)"/>
    <wire from="(430,490)" to="(430,710)"/>
    <wire from="(430,490)" to="(500,490)"/>
    <wire from="(430,710)" to="(430,930)"/>
    <wire from="(430,710)" to="(500,710)"/>
    <wire from="(430,930)" to="(430,1040)"/>
    <wire from="(430,930)" to="(500,930)"/>
    <wire from="(440,1100)" to="(450,1100)"/>
    <wire from="(450,290)" to="(450,510)"/>
    <wire from="(450,290)" to="(500,290)"/>
    <wire from="(450,510)" to="(450,730)"/>
    <wire from="(450,510)" to="(500,510)"/>
    <wire from="(450,730)" to="(450,950)"/>
    <wire from="(450,730)" to="(500,730)"/>
    <wire from="(450,950)" to="(450,1100)"/>
    <wire from="(450,950)" to="(500,950)"/>
    <wire from="(480,310)" to="(480,530)"/>
    <wire from="(480,310)" to="(500,310)"/>
    <wire from="(480,530)" to="(480,750)"/>
    <wire from="(480,530)" to="(500,530)"/>
    <wire from="(480,750)" to="(480,970)"/>
    <wire from="(480,750)" to="(500,750)"/>
    <wire from="(480,970)" to="(480,1010)"/>
    <wire from="(480,970)" to="(500,970)"/>
    <wire from="(500,160)" to="(500,190)"/>
    <wire from="(500,160)" to="(750,160)"/>
    <wire from="(500,380)" to="(500,410)"/>
    <wire from="(500,380)" to="(760,380)"/>
    <wire from="(500,600)" to="(500,630)"/>
    <wire from="(500,600)" to="(760,600)"/>
    <wire from="(500,820)" to="(500,850)"/>
    <wire from="(500,820)" to="(760,820)"/>
    <wire from="(720,190)" to="(750,190)"/>
    <wire from="(720,410)" to="(760,410)"/>
    <wire from="(720,630)" to="(760,630)"/>
    <wire from="(720,850)" to="(760,850)"/>
    <wire from="(750,160)" to="(750,190)"/>
    <wire from="(750,190)" to="(870,190)"/>
    <wire from="(760,380)" to="(760,410)"/>
    <wire from="(760,410)" to="(870,410)"/>
    <wire from="(760,600)" to="(760,630)"/>
    <wire from="(760,630)" to="(870,630)"/>
    <wire from="(760,820)" to="(760,850)"/>
    <wire from="(760,850)" to="(870,850)"/>
  </circuit>
  <circuit name="Shift_Register_4bits_TEST">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Shift_Register_4bits_TEST"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(180,530)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(310,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(310,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(340,670)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(630,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(720,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(850,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(850,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(850,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(850,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="2" loc="(360,190)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(360,300)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(360,410)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(360,530)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(660,150)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(660,260)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(660,380)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(660,500)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(130,200)" to="(320,200)"/>
    <wire from="(130,310)" to="(320,310)"/>
    <wire from="(130,420)" to="(320,420)"/>
    <wire from="(130,540)" to="(320,540)"/>
    <wire from="(170,180)" to="(320,180)"/>
    <wire from="(180,530)" to="(320,530)"/>
    <wire from="(210,360)" to="(210,520)"/>
    <wire from="(210,360)" to="(290,360)"/>
    <wire from="(210,520)" to="(320,520)"/>
    <wire from="(240,240)" to="(240,400)"/>
    <wire from="(240,240)" to="(290,240)"/>
    <wire from="(240,400)" to="(320,400)"/>
    <wire from="(260,130)" to="(260,290)"/>
    <wire from="(260,130)" to="(290,130)"/>
    <wire from="(260,290)" to="(320,290)"/>
    <wire from="(290,130)" to="(290,170)"/>
    <wire from="(290,130)" to="(770,130)"/>
    <wire from="(290,170)" to="(320,170)"/>
    <wire from="(290,190)" to="(290,240)"/>
    <wire from="(290,190)" to="(320,190)"/>
    <wire from="(290,240)" to="(290,280)"/>
    <wire from="(290,240)" to="(770,240)"/>
    <wire from="(290,280)" to="(320,280)"/>
    <wire from="(290,300)" to="(290,360)"/>
    <wire from="(290,300)" to="(320,300)"/>
    <wire from="(290,360)" to="(290,390)"/>
    <wire from="(290,360)" to="(770,360)"/>
    <wire from="(290,390)" to="(320,390)"/>
    <wire from="(290,410)" to="(290,480)"/>
    <wire from="(290,410)" to="(320,410)"/>
    <wire from="(290,480)" to="(290,510)"/>
    <wire from="(290,480)" to="(770,480)"/>
    <wire from="(290,510)" to="(320,510)"/>
    <wire from="(310,750)" to="(350,750)"/>
    <wire from="(310,780)" to="(370,780)"/>
    <wire from="(340,210)" to="(340,220)"/>
    <wire from="(340,220)" to="(380,220)"/>
    <wire from="(340,320)" to="(340,330)"/>
    <wire from="(340,330)" to="(380,330)"/>
    <wire from="(340,430)" to="(340,440)"/>
    <wire from="(340,440)" to="(380,440)"/>
    <wire from="(340,550)" to="(340,580)"/>
    <wire from="(340,580)" to="(340,670)"/>
    <wire from="(340,580)" to="(380,580)"/>
    <wire from="(350,690)" to="(350,750)"/>
    <wire from="(360,190)" to="(490,190)"/>
    <wire from="(360,300)" to="(490,300)"/>
    <wire from="(360,410)" to="(490,410)"/>
    <wire from="(360,530)" to="(490,530)"/>
    <wire from="(370,690)" to="(370,780)"/>
    <wire from="(380,220)" to="(380,330)"/>
    <wire from="(380,330)" to="(380,440)"/>
    <wire from="(380,440)" to="(380,580)"/>
    <wire from="(490,160)" to="(490,190)"/>
    <wire from="(490,160)" to="(650,160)"/>
    <wire from="(490,270)" to="(490,300)"/>
    <wire from="(490,270)" to="(650,270)"/>
    <wire from="(490,390)" to="(490,410)"/>
    <wire from="(490,390)" to="(650,390)"/>
    <wire from="(490,510)" to="(490,530)"/>
    <wire from="(490,510)" to="(650,510)"/>
    <wire from="(630,200)" to="(630,310)"/>
    <wire from="(630,200)" to="(650,200)"/>
    <wire from="(630,310)" to="(630,430)"/>
    <wire from="(630,310)" to="(650,310)"/>
    <wire from="(630,430)" to="(630,550)"/>
    <wire from="(630,430)" to="(650,430)"/>
    <wire from="(630,550)" to="(630,660)"/>
    <wire from="(630,550)" to="(650,550)"/>
    <wire from="(680,210)" to="(680,230)"/>
    <wire from="(680,230)" to="(720,230)"/>
    <wire from="(680,320)" to="(680,340)"/>
    <wire from="(680,340)" to="(720,340)"/>
    <wire from="(680,440)" to="(680,460)"/>
    <wire from="(680,460)" to="(720,460)"/>
    <wire from="(680,560)" to="(680,580)"/>
    <wire from="(680,580)" to="(720,580)"/>
    <wire from="(710,160)" to="(770,160)"/>
    <wire from="(710,270)" to="(770,270)"/>
    <wire from="(710,390)" to="(770,390)"/>
    <wire from="(710,510)" to="(770,510)"/>
    <wire from="(720,230)" to="(720,340)"/>
    <wire from="(720,340)" to="(720,460)"/>
    <wire from="(720,460)" to="(720,580)"/>
    <wire from="(720,580)" to="(720,670)"/>
    <wire from="(770,130)" to="(770,160)"/>
    <wire from="(770,160)" to="(850,160)"/>
    <wire from="(770,240)" to="(770,270)"/>
    <wire from="(770,270)" to="(850,270)"/>
    <wire from="(770,360)" to="(770,390)"/>
    <wire from="(770,390)" to="(850,390)"/>
    <wire from="(770,480)" to="(770,510)"/>
    <wire from="(770,510)" to="(850,510)"/>
  </circuit>
</project>
